{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww5100\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sherlockian.net\
\
UX, UI and Interaction Design\
\

\b Team:
\b0 \
Liza, Kalib, Kathryn, Bridget, Jessica, Ranti, Steph, Kristen, Lizzie\
\
Team of 5-10\
\
Our team consisted of developers, information architects, content editors and UX researchers\
\

\b Tools:
\b0 \
Illustrator\
Wordpress\
HTML\
CSS\
\

\b Deliverables:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Brand graphics\
Live website\
Business cards\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Stickers\
Pins\
}